# Combustivel-Inteligente

./: .gitattributes  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/combusapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/combustivelinteligente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/combusapp/: ApiService.kt  MainActivity.kt  TelaConsumo.kt
app/src/main/java/com/example/combusapp/TelaCombustivelVantajoso/: CalculadoraCombustivelVantajoso.kt  TelaCombustivelVantajoso.kt
app/src/main/java/com/example/combusapp/TelaConsumo/: CalculadoraConsumo.kt  TelaConsumo.kt
app/src/main/java/com/example/combusapp/TelaCustoViagem/Apis/: Functions.kt  TelaCustoViagem.kt
app/src/main/java/com/example/combusapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/combustivelinteligente/: ApiService.kt  MainActivity.kt
app/src/main/java/com/example/combustivelinteligente/TelaCombustivelVantajoso/: CalculadoraCombustivelVantajoso.kt  TelaCombustivelVantajoso.kt
app/src/main/java/com/example/combustivelinteligente/TelaConsumo/: CalculadoraConsumo.kt  TelaConsumo.kt
app/src/main/java/com/example/combustivelinteligente/TelaCustoViagem/Apis/: CalculaCustoViagem.kt  Functions.kt  TelaCustoViagem.kt
app/src/main/java/com/example/combustivelinteligente/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bomba_combustivel_cinza.xml  localizacao.xml  outline_circle_24.xml  pin_localizacao.xml  regua_cinza.xml
app/src/main/res/mipmap-anydpi-v26/: ic_combustivel_inteligente.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/combusapp/: ExampleUnitTest.kt
app/src/test/java/com/example/combustivelinteligente/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
